## Settings file was created by plugin WardChest v0.0.8
## Plugin GUID: coemt.WardChest

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[Ward Chest]

## Build Category where Ward Chest is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Ward Chest is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Ward Chest
# Setting type: String
# Default value: AncientBark:15:True,IronNails:50:True,SurtlingCore:1:True,Iron:1:True
Crafting Costs = AncientBark:15:True,IronNails:50:True,SurtlingCore:1:True,Iron:1:True

