## Settings file was created by plugin WeightBase v1.1.7
## Plugin GUID: MadBuffoon.WeightBase

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
1 Lock Configuration = On

[2 - Items]

## Should item stack size limit be removed? Will need to restart game/server! [Synced with Server]
# Setting type: Boolean
# Default value: true
1 Remove Stack Limit = true

## Should item weight Reduction be enabled? Will need to restart game/server! [Synced with Server]
# Setting type: Boolean
# Default value: true
2 Weight Reduction = true

## How much an item weighs. 1 is normal weight and 2 being 2x the normal weight then 0.5 is half normal weight.  [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
3 Item Weight = 1

## Items to include that don't stack already.
## You must add a comma at the end.
## Example: DragonEgg,CryptKey,Wishbone, [Synced with Server]
# Setting type: String
# Default value: DragonEgg,CryptKey,Wishbone,
4 Include List = DragonEgg,CryptKey,Wishbone,

## Items to Exclude items from Stack/Weight Change.
## You must add a comma at the end.
## Example: DragonEgg,CryptKey,Wishbone, [Synced with Server]
# Setting type: String
# Default value: 
5 Exclude List = 

## Items to have the stack change but have no weight.
## You must add a comma at the end.
## Example: DragonEgg,CryptKey,Wishbone, [Synced with Server]
# Setting type: String
# Default value: Coins,
6 No Weight List = Coins,

[3 - Ship Weight]

## Should weight in the cargo matter? [Synced with Server]
# Setting type: Boolean
# Default value: true
1 Weight Matters = true

## This scales the total weight the ship can carry. [Synced with Server]
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1 to 20
2 Weight Capacity Scale = 2

## Should the ship show that it's over weight? [Synced with Server]
# Setting type: Boolean
# Default value: false
3 Got Weight? = false

## Should weight in the cargo sink your ship? [Synced with Server]
# Setting type: Boolean
# Default value: false
4 Sinking = false

