## Settings file was created by plugin Npcs4MarketPlace v0.0.5
## Plugin GUID: marlthon.Npcs4MarketPlace

[General]

## Force Server Config [Synced with Server]
# Setting type: Boolean
# Default value: true
Force Server Config = true

