## Settings file was created by plugin WackySpawners v1.1.0
## Plugin GUID: WackyMole.WackySpawners

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

