[General]

## Main Discord Webhook URL.
# Setting type: String
# Default value: 
WebhookURL = https://discord.com/api/webhooks/1254195682936360960/cxUoBmkcmZGjk5hMrzxcPxjYKyT27D2zFScx4erWfqrKWCmdoeTq2-nziABCf9JQU-Dm

## Optional secondary webhook for stats / milestones.
# Setting type: String
# Default value: 
StatsWebhookURL = 

## Post interval in seconds. Default = 10 min.
# Setting type: Int32
# Default value: 600
PostInterval = 600

## Name shown in Discord.
# Setting type: String
# Default value: Online Tracker
BotName = Online Tracker

[Logins]

## Enable login/logout announcements.
# Setting type: Boolean
# Default value: true
EnableLoginLogout = true

## Pipe-separated login messages.
# Setting type: String
# Default value: 🟢 {player} has joined the realm!|🟢 Welcome back, {player}!
LoginMessages = 🟢 {player} has joined the realm!|🟢 Welcome back, {player}!

## Pipe-separated logout messages.
# Setting type: String
# Default value: 🔴 {player} has left the world.|🔴 Farewell, {player}.
LogoutMessages = 🔴 {player} has left the world.|🔴 Farewell, {player}.

[LoginStats]

## Enable posting login stats.
# Setting type: Boolean
# Default value: true
EnableLoginStatsPost = true

## How often to post login stats (seconds). Default = 30 min.
# Setting type: Int32
# Default value: 1800
LoginStatsInterval = 1800

## Use placeholders {today}, {week}, {alltime}.
# Setting type: String
# Default value: 📊 Login Stats Today: {today} This Week: {week} All Time: {alltime}
LoginStatsMessages = 📊 Login Stats Today: {today} This Week: {week} All Time: {alltime}

[Messages]

## Startup messages.
# Setting type: String
# Default value: 🟢 Server is now starting!|🟢 The Lands of Dredd awakens!
StartupMessages = 🟢 Lands of Dredd Server is now starting!|🟢 The Lands of Dredd awakens!

## Shutdown messages.
# Setting type: String
# Default value: 🔴 Server shutting down...|🔴 The Lands of Dredd is going to sleep.
ShutdownMessages = 🔴 Server shutting down...|🔴 The Lands of Dredd is going to sleep.

## Header for online player list.
# Setting type: String
# Default value: 🟢 Vikings Online
OnlineTitle = 🟢 Vikings Online

## Message when no one is online.
# Setting type: String
# Default value: 🟢 Server is LIVE – no players online at the moment.
NoPlayersMessage = 🟢 Server is LIVE – no players online at the moment.

[Milestones]

## Message when 100 logins is reached.
# Setting type: String
# Default value: 🏅 {player} has logged in 100 times! What a legend!
LoginMilestoneMessage = 🏅 {player} has logged in 100 times! What a legend!

## Message when 3000 minutes is reached.
# Setting type: String
# Default value: ⏳ {player} has reached 50 hours of gameplay!
TimeMilestoneMessage = ⏳ {player} has reached 50 hours of gameplay! Nerd!

