##### Monster Spawn MENUs


[spawnmenu]
Choose your world of hate!
# Text: Spawn List 1 Extreme   |Transition: mercspawn | Icon: Ruby | Color: 255,217,102 
Text: Spawn List 2 Hard |   Transition: mercspawn2 | Icon: Ruby | Color: 255,217,102  
Text: Spawn List 3 Medium |  Transition: mercspawn3 | Icon: Ruby | Color: 255,217,102
Text: Spawn List 4 Easy |  Transition: mercspawn4 | Icon: Ruby | Color: 255,217,102
Text: Tour Examples | Transition: mercspawn5 | Icon: Ruby | Color: 255,217,102





[mercspawn] 

25 Coins - Extreme Level Mobs... Be carefulSwordIron

 
Text: Spawn 2 Fenring Cultist and some blobs | Condition: HasItem, Coins, 25 | Command: Spawn, Fenring_Cultist,2,2 | Command: Spawn, FenringMage_TW,1,2 | Command: Spawn, BlobElite,1,2 | Command: RemoveItem, Coins, 25 | Icon: CryptKey 


Text: Spawn a wolf | Condition: HasItem, Coins, 25 | Command: Spawn, Wolf,1,4 | Command: RemoveItem, Coins, 25 | Icon: WolfPelt 

Text: Spawn Morgen | Condition: HasItem, Coins, 25 | Command: Spawn, Morgen_NonSleeping,1,3 | Command: RemoveItem, Coins, 25 | Icon: SwordIron

Text: Spawn 3 Seekers | Condition: HasItem, Coins, 25 | Command: Damage, 20 | Command: Spawn, Seeker,3,1 | Command: RemoveItem, Coins, 25 | Icon: Demister 

Text: Spawn 2 Ticks | Condition: HasItem, Coins, 25 | Command: Damage, 20 | Command: Spawn, Tick,2,2 | Command: RemoveItem, Coins, 25 | Icon: TrophyTick 

Text: Spawn 4 Cultist | Condition: HasItem, Coins, 25 | Command: Damage, 20 | Command: SpawnXYZ, Fenring_Cultist, 4, 1, -1741, 48, 4114, 1 | Command: RemoveItem, Coins, 25 | Icon: WolfPelt 

Text: Spawn Seeker Soldiers | Condition: HasItem, Coins, 25  | Command: Spawn, SeekerBrute,4,1 | Command: RemoveItem, Coins, 25 | Icon: SwordIron


  
  
  
[mercspawn2] 

200 Coins - This is the HARD mob spawner... Do you think you have what it takes Viking?

Text: Spawn 2 Draugrs an Elite with Skeletons | Condition: HasItem,Coins,200 | Command: Spawn, Draugr,2,2 | Command: Spawn, Draugr_Elite,1,2 | Command: Spawn, Skeleton,8,4 | Command: RemoveItem, Coins, 200 | Icon: SwordIron | Color: 255,217,102

Text: Spawn Charred Archer & Melee | Condition: HasItem, Coins, 200 | Command: Spawn, Charred_Archer,2,1 | Command: Spawn, Charred_Melee,2,1 | Command: RemoveItem, Coins, 200 | Icon: SwordIron | Color: 255,217,102

Text: Spawn 2 Elite Blobs | Condition: HasItem, Coins, 200 | Command: Spawn, BlobElite,2,1 | Command: RemoveItem, Coins, 200 | Icon: SwordIron | Color: 255,217,102  

Text: Spawn 2 Charred Mages  | Condition: HasItem, Coins, 200 | Command: Spawn, Charred_Mage,2,1 | Command: RemoveItem, Coins, 200 | Icon: SwordIron | Color: 255,217,102 

Text: Spawn 2 Stone Golem | Condition: HasItem, Coins, 200 | Command: Spawn, StoneGolem,2,3 | Command: RemoveItem, Coins, 200 | Icon: SwordIron | Color: 255,217,102

Text: Spawn 3 Deathsquito | Condition: HasItem, Coins, 200 | Command: Spawn, Deathsquito,3,2 | Command: RemoveItem, Coins, 200 | Icon: SwordIron | Color: 255,217,102

Text: Spawn an Abomination | Condition: HasItem, Coins, 200 | Command: Spawn, Abomination,1,3  | Command: RemoveItem, Coins, 200 | Icon: SwordIron | Color: 255,217,102

Text: Spawn a Prowler | Condition: HasItem, Coins, 200 | Command: Spawn, Prowler_TW,1,3 | Command: RemoveItem, Coins, 200 | Icon: SwordIron | Color: 255,217,102

Text: Spawn Fuling attack! | Condition: HasItem, Coins, 200 | Command: Damage, 20 | Command: Spawn, Goblin,1,1 | Command: Spawn, GoblinBrute,1,1 | Command: Spawn, GoblinShaman,1,1 | Command: Spawn, Deathsquito,2,2 | Command: RemoveItem, Coins, 200 | Icon: GoblinTotem | Color: 255,217,102




  
[mercspawn3] 

150 Coins - This is the Medium mob spawner... Do you think you have what it takes Viking?

Text: Spawn Wraiths | Condition: HasItem, Coins, 150 | Command: Spawn, Wraith,3,3 | Command: RemoveItem, Coins, 150 | Icon: SwordIron 

Text: Spawn 4 Blob | Condition: HasItem, Coins, 150 | Command: Spawn, Blob,4,1 | Command: RemoveItem, Coins, 150 | Icon: SwordIron   

Text: Spawn 6 Skeletons  | Condition: HasItem, Coins, 150 | Command: Spawn, Skeleton,6,3 | Command: RemoveItem, Coins, 150 | Icon: SwordIron  

Text: Spawn 3 Greydwarf Shamans  | Condition: HasItem, Coins, 150 | Command: Spawn, Greydwarf_Shaman,3,1 | Command: RemoveItem, Coins, 150 | Icon: SwordIron  

Text: Spawn 3 Greydwarf Brutes  | Condition: HasItem, Coins, 150 | Command: Spawn, Greydwarf_Elite,3,1 | Command: RemoveItem, Coins, 150 | Icon: SwordIron  

Text: Spawn a large pack of Greydwarfs | Condition: HasItem,Coins, 150 | Command: Spawn, Greyling,4,3 | Command: Spawn, Greydwarf_Shaman,2,1 | Command: Spawn, Greydwarf_Elite,2,2 | Command: Spawn, Greydwarf,3,3 |  Command: RemoveItem, Coins, 150 | Command: Damage, 5 | Icon: MeadHealthMajor 

Text: Spawn 4 Drakes | Condition: HasItem, Coins, 150 | Command: Spawn, Hatchling,4,2 | Command: RemoveItem, Coins, 150 | Icon: TrophyHatchling 

Text: Spawn powerful Troll | Condition: HasItem, Coins, 150 | Command: Spawn, Troll,1,4 | Command: RemoveItem, Coins, 150 | Icon: TrophyFrostTroll 




[mercspawn4] 

100 Coins - This is the Easy mob spawner. Do you think you have what it takes Viking?


Text: Spawn Boars | Condition: HasItem, Coins, 100 | Command: Spawn, Boar,3,2 | Command: RemoveItem, Coins, 100 | Icon: SwordIron 

Text: Spawn 8 Necks  | Condition: HasItem, Coins, 100 | Command: Spawn, Neck,4,2 | Command: RemoveItem, Coins, 100 | Icon: SwordIron  

Text: Spawn Greylings | Condition: HasItem, Coins, 100 | Command: Spawn, Greyling,5,1 | Command: RemoveItem, Coins, 100 | Icon: SwordIron 

Text: Spawn 4 Elk | Condition: HasItem, Coins, 100 | Command: Spawn, RottingElk_TW,4,1 | Command: RemoveItem, Coins, 100 | Icon: SwordIron 

Text: Spawn Razorbacks | Condition: HasItem, Coins, 100 | Command: Spawn, Razorback_TW,2,1 | Command: RemoveItem, Coins, 100 | Icon: SwordIron 





[mercspawn5] 

This is an example list, try it out, but beware they bite! 100 coins to spawn!


Text: Spawn Boar | Condition: HasItem, Coins, 10 | Command: RemoveItem, Coins, 10 | Command: Spawn, Boar,1,1 | Icon: SwordIron

Text: Spawn Deer  | Condition: HasItem, Coins, 10 | Command: RemoveItem, Coins, 10 | Command: Spawn, Deer,1,1 | Icon: SwordIron  

# Text: Sound Test  | Command: PlaySound, fx_Abomination_attack2_start | Icon: TrophyFrostTroll  




[killquest_menu]

Use these quests with the Mob Spawner LIST 1. 
Text: Take Quest | Command: OpenUI, Quests, myquests1 |
Text: Leave |
