[blackmarket] 

Don't waste my time pal! I've got weapons and armor to sell! 

Text: Buy Gear | Command: OpenUI, Trader, blackweapons | Icon: Coins | Color: 255,0,0  
Text: Buy Armor | Command: OpenUI, Trader, blackarmor | Icon: Coins | Color: 255,0,0  
Text: I will leave now... | Icon: Coins | Color: 255,0,0  

[blackmarket2] 

You have found me! I've got a few weapons and armor for sale! 

Text: Buy Armor | Command: OpenUI, Trader, forestdealer | Icon: Coins | Color: 255,0,0  
Text: Buy Gear | Command: OpenUI, Trader, forestdealer2 | Icon: Coins | Color: 255,0,0  
Text: I will leave now... | Icon: Coins | Color: 255,0,0  



[victor] 

Viking what do you want to buy? 

Text: I'm looking to buy Potions| Command: OpenUI, Trader, healer1_mp | Icon: Ruby | Color: 255,217,102 

Text: I'm looking to buy some food | Command: OpenUI, Trader, mercfoodbuy_mp | Icon: Ruby | Color: 255,217,102 
 
 
  
[lantern] 

Here is a lantern to guide you in the mists, only those in Dredds Chosen can take this...

Text: Take Mist Lantern | Condition: GlobalKey, defeated_goblinking | Condition: HasGuildWithName, "Dredds Chosen"  |  Command: GiveItem, DreddLight, 1, 4 | Icon: Lantern 
 





[newviking]
A gift from Lord Dredd. May your adventures be filled with epic challenges and legendary triumphs!
# Text: Take a Belt of New Dawn | Condition: NotHasItem,NewbBelt,1,2 | Command: GiveItem, NewbBelt,1,2 | Icon: AmberPearl
# Text: Take a Cape | Condition: NotHasItem,NewVikingGift,1,2 | Command: GiveItem, NewVikingGift,1,2 | Icon: Ruby
# Text: Take a ThorWard | Condition: NotHasItem,Wood,10,2 | Condition: NotHasItem,Raspberry,10,2 | Command: GiveItem, Wood,10,2 | Command: GiveItem, Raspberry,10,2 | Command: GiveItem, Stone,1,2 | Icon: Ruby Icon: Ruby
Text: A Hammer and a handful of Coins | Condition: NotHasItem,Coins,10,1 | Condition: NotHasItem,Hammer,1,4 | Command: GiveItem, Hammer,1,4 | Command: GiveItem, Coins,100,1 | Icon: Hammer

Text: I'll need a hoe | Condition: NotHasItem,Hoe,1,4 | Command: GiveItem, Hoe,1,4 | Icon: Hoe 

Text: A leveled Club, perfect, thanks! | Condition: NotHasItem,Club,1,4 | Command: GiveItem, Club,1,4 | Icon: Bow 

Text: I'll take a Free bow and arrows! | Condition: NotHasItem,Bow,1,4 | Command: GiveItem, Bow,1,4 | Icon: Club |  Condition: NotHasItem,ArrowWood,50,4 | Command: GiveItem, ArrowWood,50,4 | Command: GiveItem, DreddsKiss,10,4 

Text: Free Yummy Honey, What! | Condition: NotHasItem, Honey, 4 | Command: GiveItem, Honey, 4, 1  | Icon: Honey 

Text: I will make my own honey(queen bee for you) | Condition: NotHasItem, QueenBee, 2 | Command: GiveItem, QueenBee, 2, 1  |

Text: I want to work stone, can i have some materials for a stonecutter? | Condition: NotHasItem,SurtlingCore,4,1 | Command: GiveItem, SurtlingCore,4,1 | Icon: Club | Command: GiveItem, Wood,10,4 | Command: GiveItem, Stone,4,4 

# Text: Show me where the Starter Village is. | Command: AddPin, Starter Village, -1944,33,875  | Command: PingMap, Starter Village, -1944,33,875  | 

# Text: Heal my Viking butt please! | Command: Heal, 20 



[MagicDealer]
Sell me some of your precious magic items, I must have them for my collection.

Text: Magic | Command: OpenUI, Trader, mercmisc_mp | Icon: piece_barber 




[trader_merc] 

Viking do you want to sell or buy? 

Text: I'm looking to sell | Transition: trader_sell_merc | Icon: Ruby | Color: 255,217,102 

Text: I'm looking to buy | Transition: trader_buy_merc | Icon: Ruby | Color: 255,217,102 
 
  

[trader_sell_merc] 

What do you want to sell? 

Text: Hunting Related | Command: OpenUI, Trader, merchunter_mp | Icon: SerpentMeat 

Text: Botanist Related | Command: OpenUI, Trader, mercbotanist_mp | Icon: Barley 

Text: Mining Related | Command: OpenUI, Trader, mercmining_mp | Icon: Iron 

Text: Food Related | Command: OpenUI, Trader, mercfood_mp | Icon: Honey 

Text: Requests | Command: OpenUI, Trader, requests_mp | Icon: piece_barber 

  

[trader_buy_merc] 

What do you want to buy? 

Text: Misc Related | Command: OpenUI, Trader, mercmiscbuy_mp | Icon: Dandelion 

Text: Botanist Related | Command: OpenUI, Trader, mercbotanistbuy_mp | Icon: Barley 
 





[trader_merc] 

Viking do you want to sell or buy? 

Text: I'm looking to sell | Transition: trader_sell_merc | Icon: Ruby | Color: 255,217,102 

Text: I'm looking to buy | Transition: trader_buy_merc | Icon: Ruby | Color: 255,217,102 

 


[trader_buy_food] 

What do you want to buy? 

Text: Food Related | Command: OpenUI, Trader, mercfoodbuy_mp | Icon: Honey 
  


[trader1_lagoshi] 

You want to sell or buy? 

Text: I'm looking to sell | Transition: trader1_sell_lagoshi | Icon: Ruby | Color: 255,217,102 

Text: I'm looking to buy | Transition: trader1_buy_lagoshi | Icon: Ruby | Color: 255,217,102 

Text: Why isn't there items showing up? | Transition: infoontrader_lagoshi | Color: 255,0,0 

  

[trader1_sell_lagoshi] 

What do you want to sell? 

Text: Misc Related | Command: OpenUI, Trader, misc_mp | Icon: Dandelion 

Text: Hunting Related | Command: OpenUI, Trader, hunter_mp | Icon: SerpentMeat 

Text: Botanist Related | Command: OpenUI, Trader, botanist_mp | Icon: Barley 

Text: Mining Related | Command: OpenUI, Trader, mining_mp | Icon: Iron 

Text: Food Related | Command: OpenUI, Trader, food_mp | Icon: Honey 

Text: Trophy Related | Command: OpenUI, Trader, trophy_mp | Icon: TrophyEikthyr 

Text: Everything | Command: OpenUI, Trader, everything_mp | Icon: piece_barber 

Text: Why isn't there items to showing up? | Transition: infoontrader_lagoshi | Color: 255,0,0 

  

[trader1_buy_lagoshi] 

What do you want to buy? 

Text: Misc Related | Command: OpenUI, Trader, miscbuy_mp | Icon: Dandelion 

Text: Hunting Related | Command: OpenUI, Trader, hunterbuy_mp | Icon: SerpentMeat 

Text: Botanist Related | Command: OpenUI, Trader, botanistbuy_mp | Icon: Barley 

Text: Mining Related | Command: OpenUI, Trader, miningbuy_mp | Icon: Iron 

Text: Food Related | Command: OpenUI, Trader, foodbuy_mp | Icon: Honey 

Text: Why isn't there items to showing up? | Transition: infoontrader_lagoshi | Color: 255,0,0 

  

[infoontrader_lagoshi] 

If you're seeing items not appearing in the trader window, it's because you need to have discovered that item first. 

  

