

##		[Spirit Guarded Spawn Area]
##		Circle
##		2,3,50
##		0, 255, 0, True
##		PeriodicHeal = 50, PeriodicHealALL = 50, NoDeathPenalty, NoItemLoss, NoMonsters, CustomEnvironment = Clear 
##		None

## https://kg.sayless.eu/marketplace/#Territories

[Dredd Hall]
Circle
370,755,100
0, 255, 0, True
PeriodicHealALL = 50, NoMonsters, NoBuild, CustomEnvironment = Clear  
None


[Arena of Dredd]
Circle
-5617,1534,100
0, 255, 0, True
NoDeathPenalty, PvpOnly, NoItemLoss, CustomEnvironment=Clear, ForceWind=.1
None

[Hels' Forest]
Circle
643,76,100
255, 0, 0, True
MoveSpeedMultiplier= 1.5, NoDeathPenalty, MonstersAddStars= 2, IncreasedMonsterDamage= 1.5
None


[Darks Wood]
Circle
-86,1322,100
255, 0, 0, True
MoveSpeedMultiplier= 1.5, NoDeathPenalty, MonstersAddStars= 2, IncreasedMonsterDamage= 1.5
None

[Trolls Craig]
Circle
-1554,426,100
255, 0, 0, True
MoveSpeedMultiplier= 1.5, NoDeathPenalty, MonstersAddStars= 2, IncreasedMonsterDamage= 1.5
None

[Greydwarfs Dark]
Circle
860,-1730,100
255, 0, 0, True
MoveSpeedMultiplier= 1.5, NoDeathPenalty, MonstersAddStars= 2, IncreasedMonsterDamage= 1.5
None

[Goblins Green]
Circle
2468,-2012,100
255, 0, 0, True
MoveSpeedMultiplier= 1.5, NoDeathPenalty, MonstersAddStars= 2, IncreasedMonsterDamage= 1.5
None

[Dark Swamp]
Circle
397,2660,100
255, 0, 0, True
MoveSpeedMultiplier= 1.5, NoDeathPenalty, MonstersAddStars= 2, IncreasedMonsterDamage= 1.5
None

[Wolfwood]
Circle
-628,261,100
255, 0, 0, True
MoveSpeedMultiplier= 1.5, NoDeathPenalty, MonstersAddStars= 2, IncreasedMonsterDamage= 1.5, PeriodicDamage= 1.2, NoPortals, DropMultiplier= 1.5
None

[Drekarfen Mire]
Circle
-855,-1542,100
255, 0, 0, True
MoveSpeedMultiplier= 1.5, NoDeathPenalty, MonstersAddStars= 2, IncreasedMonsterDamage= 1.5, DropMultiplier= 1.5, ForceBiome= 2, LimitZoneHeight= 3
None

[Island@1]
Circle
1937,-6092, 100
255, 0, 0, True
ForceBiome= 1, CustomEnvironment=Clear, ForceWind=.1 
None

[Island@2]
Circle
-5256,-5036, 100
255, 0, 0, True
ForceBiome= 1, CustomEnvironment=Clear, ForceWind=.1 
None

[Frozen Hills]
Circle
902,2107,50
255, 0, 0, True
NoDeathPenalty, IncreasedMonsterDamage= 1.5, DropMultiplier= 1.5,
None